<!DOCTYPE html>
<html lang="sl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uporaba umetne inteligence pri izobra탑evanju - AI v u훾nih praksah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #000000,#0e5886,#000000);
            color: #ffffff;
            margin: 0;
            padding: 0;
            background-attachment: fixed;
            background-size: cover;
        }
        .header {
            background-color: #1a1a1a;
            padding: 20px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            color: #00aaff;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px 0;
        }
        .nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
        .text h2 {
            color: #00aaff;
        }
        .text p {
            margin-bottom: 20px;
        }
        #date {
            position: fixed;
            bottom: 20px;
            left: 20px;
            font-size: 1em;
            color: #ffffff;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>AI v u훾nih praksah</h1>
    </div>
    <div class="nav">
        <a href="domov.html">Domov</a>
        <a href="uvod.html">Uvod</a>
        <a href="kompotence.html">Kompotence prihodnosti</a>
        <a href="ucni_stili.html">AI in u훾ni stili</a>
    </div>
    <div class="content">
        <div class="text">
        </div>
    </div>
    <div id="date"></div>
    <script>
        const now = new Date();
        const formattedDate = now.toLocaleDateString('sl-SI', 
        {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        document.getElementById('date').textContent = formattedDate;
    </script>
</body>
</html>
